server {
    listen 3001;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /public/ {
        alias /usr/share/nginx/html/assets/;
        autoindex off;
    }

    location ~* \.(svg|png|jpg|jpeg|css|js|ico|woff|woff2|ttf)$ {
            root /usr/share/nginx/html;
            expires 24h;
            add_header Cache-Control "public, max-age=86400";
        }

    include /etc/nginx/extra-conf.d/*.conf;
}