RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_MAX_SESSIONS=1
SE_NODE_OVERRIDE_MAX_SESSIONS=true

QUEUE_NAME=browse.queue
EXCHANGE_NAME=browse.exchange
ROUTING_KEY=browse.request

SELENIUM_HUB_URL=http://selenium-hub:4444

LOG_LEVEL=INFO
PAGE_LOAD_TIMEOUT=30
SCRIPT_TIMEOUT=30